# DependencyProxy

./: DependencyProxy.sln  README.md
.github/workflows/: dotnet.yml  dotnet_release.yml
DependencyProxy/: DefaultMethodFilter.cs  DefaultMiddlewareProxy.cs  DependencyProxy.csproj  MiddlewareCollection.cs  MiddlewareInvocation.cs
DependencyProxy.Benchmark/: BasicProxy.cs  BasicProxyBenchmark.cs  DefaultProxyBenchmark.cs  DependencyProxy.Benchmark.csproj  Program.cs  SimpleClass.cs  SimpleClassBenchmarks.cs
DependencyProxy.MetadataEngine/: BaseMetadataEngine.cs  StructuredMetadataEngine.cs
DependencyProxy.MetadataEngine/Extensions/: MetadataEngineExtensions.cs  StructuredMetadataEngineExtensions.cs
DependencyProxy.MetadataEngine/Interfaces/: IMetadataEngine.cs  IStructuredMetadataEngine.cs
DependencyProxy.MetadataEngine/Models/: MetadataWithLevel.cs
DependencyProxy.MetadataProvider/: MetadataBuilder.cs  MetadataDescriptor.cs
DependencyProxy.MetadataProvider/Interfaces/: IMetadataBuilder.cs  IMetadataProvider.cs
DependencyProxy.Tests/: DependencyProxy.Tests.csproj
DependencyProxy.Tests/Middleware/: MiddlewareTests.cs  (+2 more)
DependencyProxy/Analysers/: IgnoreAnalyser.cs  NonVirtualMethodAnalyser.cs
DependencyProxy/Extensions/: MetadataEngineExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
DependencyProxy/Interfaces/: IMetadataAnalyser.cs  IMetadataTargets.cs  IMethodFilter.cs  IMiddlewareProxy.cs
DependencyProxy/Metadata/: MethodMetadata.cs  ParameterMetadata.cs  ProxyMetadata.cs  ReturnTypeMetadata.cs  ServiceMetadata.cs
(+8 files in other folders)
